*{
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
}

:root{

      --color-purple: #390062;
      --color-pink: #F73668;
      --color-grey-light: #f2f2f5;
      --color-tonegrey: #cacaca;

      --color-black: #000000;
      --color-white: #ffffff;

      --container-width-lg: 85%;
      --container-width-md: 90%;
      --container-width-sm: 94%;

      --transition: all 500ms ease;
}


body{
      font-family: 'Montserrat', sans-serif;
      line-height: 2rem;
}

.container{
      width: var(--container-width-lg);
      margin: 0 auto;
}


h1, h2, h3, h3, h4, h5{
      line-height: 1.5;
}
/* h1{
      font-size: 9rem;
} */
h2{
      font-size: 2.5rem;
}
h3{
      font-size: 2rem;
}
h4{
      font-size: 1.5rem;
}

a{
      color: var(--color-white);
}

img{
      width: 100%;
      display: block;
      object-fit: cover;
}



section{
      padding: 7rem 0;
}
section h2{
      text-align: center;
      font-size: 5rem;
      margin-bottom: 4rem;
}



/* ===================================== */
/* Pre-Defined CSS */
/* ===================================== */

.half-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
}








/* ------------------------------------- */
/* Navgation Bar */
/* ------------------------------------- */

nav{
      width: 100vW;
      height: 4.5rem;
      background: transparent;

      position: fixed;
      top: 0;
      z-index: 99;

      transition: var(--transition);
      display: none;
}

.nav-container{
      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
      height: 100%;
}

.nav-container .logo img{
      width: 12rem;
}

.on-window-scroll{
      display: block;
      background: rgb(56,0,91);
      background: linear-gradient(119deg, rgba(56,0,91,1) 0%, rgba(255,71,121,1) 65%, rgba(255,176,4,1) 100%);

      box-shadow: 0 .2rem 1rem rgba(0, 0, 0, 0.3);

      animation: navmenu .5s;
      transition: var(--transition);
}

@keyframes navmenu {

      from{
            top: -4rem;
      }
      to{
            top: 0;
      }
      
}







/* ------------------------------------- */
/* Header */
/* ------------------------------------- */

header{
      height: 100vh;
      background: url(/images/BGs/header_bg.jpg);
      background-position: center;
      background-size: cover;
}

.header-container{
      display: grid;
      grid-template-columns: 60% 35%;
      gap: 5%;
      padding-top: 4rem;
}


/* .half-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
} */

.left *{
      color: var(--color-white);
      margin-bottom: 2rem;
}


.left .fname{
      color: var(--color-pink);
      font-weight: 800;
      font-size: 4rem;
      margin-top: 4rem;
}
.left .lname{
      color: var(--color-white);
      font-weight: normal;
}


.left .social-links{
      display: flex;
      gap: 2rem;
      margin: 2rem 0;
      font-size: 3rem;
}
.social-links li{
      transition: var(--transition);
}
/*  */
.social-links li:hover{
      transform: scale(2.2);
      text-shadow: 0 0 .5rem var(--color-white);
      transition: var(--transition);
}

.left .btn-readmore{
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 12rem;
      aspect-ratio: 20/8;

      border: 1px solid var(--color-white);
      transition: var(--transition);
}

.left .btn-readmore:hover{
      border-color: transparent;
      background: var(--color-pink);
      transition: var(--transition);
}


@keyframes heartbeat{
      from{
            transform: scale(1);
      }
      to{
            transform: scale(1.1);
      }
}
.right .profile-img img{
      animation: heartbeat 1.5s 0s  infinite alternate;
}







/* ------------------------------------- */
/* About */
/* ------------------------------------- */

.abouts h2{
      background: linear-gradient(81deg, rgba(250,8,116,1) 31%, rgba(255,196,70,1) 100%);      
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.about-content p{
      font-size: 1.2rem;
      line-height: 2.2;
      text-align: center;
}


.about-btn{
      display: flex;
      justify-content: center;
      gap: 2rem;
      align-items: center;
      margin-top: 3rem;
}

.about-btn a{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      width: 15rem;
      aspect-ratio: 20/6;

      background: none;
      border: 1px solid var(--color-black);
      color: var(--color-black);
      transition: var(--transition);
}

.about-btn a:hover{
      border-color: transparent;
      background: var(--color-pink);
      color: var(--color-white);
      transition: var(--transition);
}








/* ------------------------------------- */
/* Skills */
/* ------------------------------------- */

.skills h2{
      background: linear-gradient(81deg, rgba(85,8,250,1) 0%, rgba(0,235,216,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}


.skill-category{
      margin-bottom: 4rem;
}
.skill-category h4{
      text-align: center;
      font-size: 1.2rem;
      color: var(--color-tonegrey);
      margin-bottom: 1.2rem;
}


.skill-list{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 2rem;
}
.skill-list li{
      display: flex;
      justify-content: center;
      align-items: center;

      padding: .5rem 2rem;
      border-radius: 5rem;
      margin: 0 1rem;
      white-space: nowrap;

      border: 1px solid #cacaca;
}

.skill-list li img{
      width: 2.5rem;
      height: 2rem;
      margin-right: .5rem;
      object-fit: contain;
}









/* ------------------------------------- */
/* Projects */
/* ------------------------------------- */


.projects h2{
      background: rgb(255,141,0);
      background: linear-gradient(57deg, rgba(255,141,0,1) 42%, rgba(247,255,143,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}


.project-view{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
}

.project{
      border-radius: 2rem;
      background: #f2f2f5;
      text-align: center;
}

.project .p-img{
      width: 80%;
      aspect-ratio: 16/9;
      margin: 0 auto;
      border-radius: 0 0 2rem 2rem;
}

.pc{
      padding: 2rem;
}


.pc h5{
      margin-bottom: 1rem;
}

.pc h3{
      background: linear-gradient(119deg, rgba(255,21,0,1) 0%, rgba(255,113,4,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      
      font-size: 1.5rem;
      margin-bottom: 2rem;
}

.pc p{
      margin-bottom: 2rem;
}




.pc .tech{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
}
.pc .tech li img{
      width: 2.5rem;
}








/* ------------------------------------- */
/* Contacts */
/* ------------------------------------- */


.contacts h2{
      background: linear-gradient(141deg, rgba(52,180,0,1) 16%, rgba(27,178,218,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 3rem;
}


.contact-form {
      display: flex;
      flex-direction: column;
}

.contact-form input,
.contact-form textarea{
      height: 4rem;
      margin: 0 0 1rem;

      font-size: 1.5rem;
      text-align: center;
}
.contact-form textarea{
      min-height: 15rem;
      padding: 1rem 10rem;
      resize: vertical;

      font-size: 1.4rem;
      line-height: 1.4;
      
}


.contact-form .phone-mail{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
}

.contact-form input[type='submit']{
      border: 2px solid rgba(52,180,0,1);
      color: rgba(52,180,0,1);
      background: transparent;
      margin: 1.5rem auto;
      padding: 2.5rem 5rem;
      line-height: 0;
      transition: var(--transition);
}
.contact-form input[type='submit']:hover{
      border-color: transparent;
      background: rgba(52,180,0,1);
      color: var(--color-white);
      transition: var(--transition);
}










/* ------------------------------------- */
/* Footer */
/* ------------------------------------- */

.footer-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.footer-container img{
      width: 90%;
}

.footer-container p{
      font-size: 2rem;
      margin: 2rem auto;
      text-align: center;
}

.footer-container .social-links{
      display: flex;
      gap: 3rem;
      margin: 2rem auto 8rem;
}

.footer-container .social-links li a{
      font-size: 4rem;
      color: var(--color-black);
}






@media screen and (max-width: 480px) {
  
      

      .footer-container p{
            font-size: 1.5rem;
            margin: 2rem auto 0rem;
            text-align: center;
      }
      .footer-container .fcp{
            font-size: 1rem;
            margin-bottom: 3rem;
      }
      
      .footer-container .social-links li a{
            font-size: 2.5rem;

      }

      .footer-container .social-links{
            display: flex;
            gap: 2rem;
            margin: 3rem auto 2rem;
      }







      .contact-form textarea{
            min-height: 10rem;
            padding: 1rem 1rem;
            resize: vertical;
      
            font-size: 1.4rem;
            line-height: 1.4;
            
      }

      .contact-form .phone-mail{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0rem;
      }










      .project-view{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5rem;
      }











      .skill-list li{
            padding: .5rem 1rem;
            margin: 0 .5rem;
      }

      .skill-list{
            row-gap: 1rem;
      }    



      .abouts{
            margin: 5rem auto 1rem;
      }
      
      .about-content p{
            margin-top: -2rem;
            font-size: 1rem;
      }      
      section{
            padding: 4rem 0;
      }
      section h2{

            font-size: 3.5rem;

      }
      

      @keyframes heartbeat{
            from{
                  transform: scale(.9);
            }
            to{
                  transform: scale(1);
            }
      }


      .left .btn-readmore{
            display: none;
      }

      .left .social-links{
            font-size: 2.3rem;
            gap: 1.8rem;
            margin: auto;
      }

      body{
            font-size: .8rem;
      }

      .header-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 2rem;
      }
      .left .fname{
            font-size: 2rem;
      }
      .left .designation{
            font-size: 1rem;
      }
}



